# Server Configuration
SERVER_PORT=8080

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_secret_password
DB_NAME=smart_farming_db

DATABASE_URL=postgres://neondb_owner:npg_F6nr7lVqcMDW@ep-floral-feather-ady8iv9n-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
# JWT Secret Key
JWT_SECRET_KEY=ini_adalah_kunci_rahasia_yang_sangat_aman